FYMA-PART C/public/views/profile.pug
extends layout
block content
  body(onload='showMySlides()')
    .container-profile
        .artist-profile-header
          h1
            u #{artist.artistName}
          br
          br
        .artists-images
          img.artists-images(src=artist.profilePicture alt='')
        .artist-profile-Text
          b Email Address:
          |  #{artist.email}
          br
          br
          b city:
          |  #{artist.city}
          br
          br
          b Address:
          |  #{artist.address}
          br
          br
          b Tel:
          |  #{artist.phoneNumber}
          br
          br
          b Makeup Specialty:
          |  #{artist.makeUpSpeciality}
          br
          br
          b years of Experience:
          |  #{artist.yearsOfExperience}
          br
          br
          b study at:
          |  #{artist.study}
        .artist-calender
            label
              u Schedule an appointment:
            br
            br
            form(action='/bookMakeUp' method='POST')
                label(for='date')
                    b select a date:
                input#date(type='date' name='date' required ='')
                input#email(type='hidden' name='email' value=`${artist.email}` )
                input.submit(type='submit' name='submit' value='Book')

        .artist-gallery-slideshow-container
            label
              b  Make up Gallery:
            .mySlides.fade
                .number-text 1 / 5
                  img.Slideshow_img(src='images/Gallery1.png' alt='')
            .mySlides.fade
                .number-text 2 / 5
                  img.Slideshow_img(src='images/Gallery2.png' alt='')
            .mySlides.fade
                .number-text 3 / 5
                  img.Slideshow_img(src='images/Gallery3.png' alt='')
            .mySlides.fade
                .number-text 4 / 5
                  img.Slideshow_img(src='images/Gallery4.png' alt='')
            .mySlides.fade
                .number-text 5 / 5
                    img.Slideshow_img(src='images/StefenyLor.png' alt='')
            .slideshow-header
                  span.dot
                  span.dot
                  span.dot
                  span.dot
                  span.dot
                  span.dot
                  span.dot

FYMA/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
        <link rel="stylesheet" href="static/style.css">
        <script src="static/FYMA_java.js" defer></script>
</head>
<body onload="showMySlides()" >

    <nav>
        <ul class="navigation">
            <li class="menu"><a href="index.html">Log Out</a></li>
            <li class="menu"><a class="active" href="search.html">Search</a></li>
            <li class="menu-logo">
                <img class="logo" src="images/Logo.png" alt="Logo" />
            </li>
        </ul>
    </nav>

    <div class="container-profile">
        <div class="artist-profile-header">
            <h1><u>Stefany Lor</u></h1>
        </div>
        <div class="artists-images">
            <img src="./images/StefenyLor.png"  width="170" height="140" alt="" class="artists-images">
        </div>

        <div class="artist-profile-Text">
                <b class="Artists"></b>
                <p>I’m a professional makeup artist with 15 years of expirence.</p>
                <p>Experience: 15 Years | School :Yarin Shahaf | style: Brides, Beuaty </p>
                <p>Address: Av. Reuven 9, Gedara | Number: 0525381648</p>
        </div>
        <div class="artist-calender">
            <label><u>Schedule an appointment:</u></label><br><br>
            <label for="date"><b>select a date:</b></label>
            <input type="date" id="date" name="date" />
             <div >
                 <button class="search-button" >Book</button>
            </div>
        </div>

        <div class="artist-gallery-slideshow-container" >
            <label><b> Make up Gallery:</b></label>
                <div class="mySlides fade">
                    <div class="number-text">1 / 4</div>
                    <img class="Slideshow_img" src="./images/Gallery1.png" alt="" >
                 </div>
                 <div class="mySlides fade">
                     <div class="number-text">2 / 4</div>
                     <img class="Slideshow_img" src="./images/Gallery2.png" alt="" >
                 </div>
                 <div class="mySlides fade">
                     <div class="number-text">3 / 4</div>
                     <img class="Slideshow_img" src="./images/Gallery3.png" alt="" >
                 </div>
               <div class="mySlides fade">
                     <div class="number-text">4 / 4</div>
                     <img class="Slideshow_img" src="./images/Gallery4.png" alt="" >
                 </div>
              <div class="slideshow-header">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
        </div>

    </div>
</body>
</html>
